body
  -webkit-tap-highlight-color: transparent!important

.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    bottom: 20%
    left: -30%
    width: 102px
    @media (min-width: 1024px) and (max-width: 1440px)
      left: 0px
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    left: -5%
    width: 90px
  &-3
    animation: float2 1.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 0%
    width: 102px
    @media (min-width: 1024px) and (max-width: 1440px)
      right: 50px
      top: 60%
  &-4
    animation: float1 3.2s ease-in-out infinite alternate
    position: absolute
    top: 41%
    right: -5%
    width: 50px
    @media (min-width: 1024px) and (max-width: 1440px)
      right: 20px

@keyframes float1
  0%
    transform: translateY(80px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-interno__fondo
  background: url('../assets/curso/portada/fondo-banner-interno.png') no-repeat center center / cover !important

.banner-principal
  .container.tarjeta
    @media (max-width: 576px)
      background: url('../assets/curso/portada/fondo-banner-principal-mobile.png') no-repeat center center / cover !important
    @media (min-width: 577px) and (max-width: 991px)
      background: url('../assets/curso/portada/fondo-banner-principal-tablet.png') no-repeat center center / cover !important

.text-left
  text-align: left

// Backgrounds
.bg-color-primario-p20
  background-color: #A6EAE8
.bg-color-primario-p10
  background-color: #A6EAE8
.bg-color-primario-p5
  background-color: #E8FAF9
  &.cajon
    &::before
      background-color: #B15815

// .bg-color-primario-p20
//   background-color: #A6EAE8
// .bg-color-primario-p10
//   background-color: #A6EAE8
// .bg-color-primario-p5
//   background-color: #E8FAF9 
.color-gris
  background-color: #E8E8E8

.color-terciario-t20
  background-color: #EBEAEA
.color-terciario-t10
  background-color: #F5F5F5
  &.cajon
    &::before
      background-color: #201144
.color-terciario-t5
  background-color: #F8F8F8
  &.cajon
    &::before
      background-color: #201144

.color-contenido
  background-color: #F6EDE6
  &.cajon
    &::before
      background-color: #B15815

.bg-gray-gradient
  background: #E8E7E7
  background: -webkit-linear-gradient(45deg,rgba(232, 231, 231, 1) 0%, rgba(232, 250, 249, 1) 100%)
  background: -moz-linear-gradient(45deg,rgba(232, 231, 231, 1) 0%, rgba(232, 250, 249, 1) 100%)
  background: linear-gradient(45deg,rgba(232, 231, 231, 1) 0%, rgba(232, 250, 249, 1) 100%)

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-principal__img
  padding-top: 0 !important
  padding-bottom: 0 !important
  & img
    position: relative
    margin-top: 4rem

// -------------------- Imagen y tarjeta en la mitad
.tarjeta-horz
  display: flex
  flex-direction: column
  align-items: center

  .texto-tarjeta
    width: 80%
    margin: -5em 0 auto 0
    padding: 1.5em
    box-shadow: 0 2px 5px rgba(0,0,0,0.17)
    border-radius: 0.5em
    z-index: 10
    position: relative

.tarjeta-horz.curvas
  .texto-tarjeta
    border-radius: 3rem 0 3rem 0

.bloque-texto-b
  &__texto
    i
      color: $color-primario

.titulo-icono
  h3
    border-radius: 20px
    display: inline-block
    padding: 6px 30px 6px 76px
    position: relative
    color: #12263f
  img
    position: absolute
    width: 70px
    bottom: -8px
    left: 0px

// -------------------- TABS A

.tabs-a.color-secundario
  .tabs-a__tab
    background-color: #D1CED9
    padding: 10px 20px
    &__selected
      background-color: #201144
  .tarjeta
    background-color: #F8E7C6

  .tabs-a__content-item
    display: flex
    height: 100%

  .row
    .col-xl-3
      width: 33.33%
      @media (max-width: 576px)
        width: 100%
      @media (min-width: 577px) and (max-width: 991px)
        width: 100%
    .mb-3
      margin-bottom: 0.5rem!important

    .col-xl-9
      width: 66.66666667%
      @media (max-width: 576px)
        width: 100%
      @media (min-width: 577px) and (max-width: 991px)
        width: 100%

// -------------------- TABS B
.tabs-b__tab
  &--active
    border-top-color: #B15815!important
// -------------------- Acordion
.acordion
  .tarjeta
    // margin-bottom: 0.5rem!important
    // padding: 0.75rem!important
    .acordion__header
      // margin-bottom: 0rem!important
    .mb-md-4
      // padding-bottom: 0rem!important
    .acordion__contenido
      height: auto
      padding-left: 3.5rem
    .acordion__contenido__item
      // padding-bottom: 0rem!important
    &--azul
      background-color: #201144!important
      p,h3
        color: #fff
    &--azul.acordion__activo
      background: #E8FAF9 !important
      p,h3
        color: #12263F
  .acordion__accion__btn--a
    background-color: #FDB641

// -------------------- Pasos
.pasos-a.color-primario
  .pasos-a__circle
    background-color: #A6EAE8
  div
    color: #12263F !important

.pasos-a__numero::after
  border-left-color: #12263F!important
.pasos-a__linea__esquina__linea
  border-color: #12263F!important

.pasos-a__linea .hor-line
  border-top-color: #12263F!important

// -------------------- Fondos
.bg-full-width
  margin: 0 -3em
  padding: 0 3rem

.bg01
  background: url('../assets/curso/fondos/bg01.png') no-repeat
  background-position: top left
  background-size: cover

.bg02
  background: url('../assets/curso/fondos/bg02.png') no-repeat
  background-position: top left
  background-size: cover

  // Tarjeta con icono en el medio del costado izq
.crd--avatarHorizontal > *
  position: relative
.crd
  &.style2::before
    background-color: #F6EDE6
  &.style2 .row
    padding: 5px 35px 5px 0
    @media (max-width: 576px)
      padding: 5px 35px 5px 35px
  &::before
    position: absolute
    content: ""
    top: 0px
    right: 0px
    width: calc(100% - 60px)
    height: 100%
    border-radius: 20px
    background-color: #D2F5F4
    @media (max-width: 576px)
      width: 100%
  .row
    padding: 20px 50px 20px 0
    @media (max-width: 576px)
      padding: 1rem
      flex-direction: column
    .col-auto
      @media (max-width: 576px)

        width: 50%

.tarjeta-avatar > img
  position: absolute
  left: 50%
  top: 0rem
  transform: translateX(-50%)
  display: block
  width: 150px
  margin: 0 auto

.slyder-a
  &__btn--sigt,
  &__btn--atrs,
  &__bullets__item
    background-color: #FDB641
    opacity: 0.5
    border: none
  &__tipo-b
    margin-top: 0!important
